<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".MenuActivity">
    <TextView android:id="@+id/textVIDPRT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/vcr_osd_mono" android:gravity="right" android:text="VID Port:" android:textColor="#00FF00" tools:layout_editor_absoluteX="16dp" tools:layout_editor_absoluteY="108dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/editTextIP" android:layout_marginStart="15dp" android:layout_marginTop="15dp"/>
    <TextView android:id="@+id/textCMDPRT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/vcr_osd_mono" android:gravity="right" android:text="CMD Port:" android:textColor="#00FF00" tools:layout_editor_absoluteX="16dp" tools:layout_editor_absoluteY="108dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/editTextVIDPRT" android:layout_marginStart="15dp" android:layout_marginTop="15dp"/>
    <Button android:id="@+id/controlModeButton" android:layout_width="120dp" android:layout_height="43dp" android:background="@android:color/transparent" android:fontFamily="@font/vcr_osd_mono" android:gravity="center" android:text="MODE: PLT" android:textColor="#00FF00" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:id="@+id/textIP" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15dp" android:layout_marginTop="15dp" android:fontFamily="@font/vcr_osd_mono" android:gravity="right" android:text="UGV IP:" android:textColor="#00FF00" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/controlModeButton"/>
    <EditText android:id="@+id/editTextIP" android:layout_width="120dp" android:layout_height="43dp" android:ems="10" android:fontFamily="@font/vcr_osd_mono" android:inputType="textPersonName" android:text="10.0.0.176" android:textColor="#00FF00" android:textSize="15dp" app:layout_constraintStart_toEndOf="@+id/textIP" app:layout_constraintTop_toBottomOf="@+id/controlModeButton"/>
    <EditText android:id="@+id/editTextVIDPRT" android:layout_width="120dp" android:layout_height="43dp" android:ems="10" android:fontFamily="@font/vcr_osd_mono" android:inputType="textPersonName" android:text="5000" android:textColor="#00FF00" android:textSize="15dp" app:layout_constraintStart_toEndOf="@+id/textVIDPRT" app:layout_constraintTop_toBottomOf="@+id/editTextIP"/>
    <EditText android:id="@+id/editTextCMDPRT" android:layout_width="120dp" android:layout_height="43dp" android:ems="10" android:fontFamily="@font/vcr_osd_mono" android:inputType="textPersonName" android:text="5001" android:textColor="#00FF00" android:textSize="15dp" app:layout_constraintStart_toEndOf="@+id/textCMDPRT" app:layout_constraintTop_toBottomOf="@+id/editTextVIDPRT"/>
    <Button android:id="@+id/mainButtonMenu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@android:color/transparent" android:fontFamily="@font/vcr_osd_mono" android:text="MAIN" android:textColor="#00FF00" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:id="@+id/slamButtonMenu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@android:color/transparent" android:fontFamily="@font/vcr_osd_mono" android:text="SLAM" android:textColor="#00FF00" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/mainButtonMenu"/>
    <Button android:id="@+id/trtButtonMenu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@android:color/transparent" android:fontFamily="@font/vcr_osd_mono" android:text="TRT" android:textColor="#00FF00" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/slamButtonMenu"/>
    <Button android:id="@+id/saButtonMenu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@android:color/transparent" android:fontFamily="@font/vcr_osd_mono" android:text="SA" android:textColor="#00FF00" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/trtButtonMenu"/>
    <Button android:id="@+id/spatialButtonMenu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@android:color/transparent" android:fontFamily="@font/vcr_osd_mono" android:text="3D" android:textColor="#00FF00" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/saButtonMenu"/>
</androidx.constraintlayout.widget.ConstraintLayout>